# DJANGO SETTINGS
SECRET_KEY=
DEBUG_MODE=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DJANGO_SETTINGS_MODULE=user_service.settings.local

# POSTGRES
POSTGRES_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=fateme@gmail.com
PGADMIN_DEFAULT_PASSWORD=1234
